CONNECTION_STRING="mongodb+srv://shilop18:88r_H'p5ep6TMYh@cluster0.be7bz0i.mongodb.net/?retryWrites=true&w=majority"
PORT = 5002
# CONNECTION_STRING = "mongodb+srv://shilop18:88r_H'p5ep6TMYh@cluster0.be7bz0i.mongodb.net/?retryWrites=true&w=majority"