CONNECTION_STRING="mongodb+srv://omerbar450:9513547Gg@chatsystem.drg0yh4.mongodb.net/?retryWrites=true&w=majority"
# PUBLIC_KEY="hsxufqcp"
# PRIVATE_KEY="ff00b495-31d3-401a-aec6-fd0970a6fcd0"
PORT = 5000