CONNECTION_STRING="mongodb+srv://omerbar97:LfgGVo6LfnUIc3hc@chatsystem.drg0yh4.mongodb.net/?retryWrites=true&w=majority"
# PUBLIC_KEY="hsxufqcp"
# PRIVATE_KEY="ff00b495-31d3-401a-aec6-fd0970a6fcd0"
PORT = 5000